# 如果你的某个函数有许多参数，而你只想指定其中的一部分，那么你可以通过命名来为这些参数赋值——这被称作 关键参数 ——我们使用名字（关键字）
# 而不是位置（我们前面所一直使用的方法）来给函数指定实参。
# 这样做有两个优势：
#
# 由于我们不必担心参数的顺序，使用函数变得更加简单了。
# 假设其他参数都有默认值，我们可以只给我们想要的那些参数赋值。
# 例如：

# 关键字传参
def func3(a, b=5, c=10):
    print('a is', a, 'and b is', b, 'and c is', c)


func3(3, 7)
func3(25, c=24)
func3(c=50, a=100)