#如何定义和调用带参数的函数呢？？
#从黑盒的角度看函数，盒子有两个管道，一个是输入一个是输出，盒子内部是函数体。输出是返回值
#输入就是函数的参数。
# 参数在函数定义的圆括号对内指定，用逗号分割。当我们调用函数的时候，我们以同样的方式提供值。注意我们使用过的术语——函数中的参数
# 名称为 形参 而你提供给函数调用的值称为 实参 。看下面的示例：
# 参数
#定义一个函数

# 定义函数的格式如下：
# def 函数名():
#     程序块

def sum2_sum(num1,num2):
    #表达式进行计算
    result = num1+num2
    #输出结果
    print("%d+%d=%d"%(num1,num2,result))
#让客户端分别输入两个数字
num1 = int(input("请你输入第一个数字"))
num2 = int(input("请你输入第二个数字"))
#调用函数
sum2_sum(num1,num2)
